{
  "name": "WAPI",
  "short_name": "WAPI",
  "description": "Messages, appels, opportunités, ventes et services dans une seule application.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FCFF",
  "theme_color": "#0094F0",
  "icons": [
    {
      "src": "/wapi-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
